<!DOCTYPE html>
<html   lang="en">
<head>
    <meta   charset="UTF-8">
    <meta   name="viewport" content="width=device-width,initial-scale=1.0">
    <meta   http-equiv="X-UA-Compatible"    content="ie=edge"   >
    <title> SIGNUP</title>
    <link	rel="stylesheet"	href="style.css"    >
    <style>
        h1 {
          text-align: left;
          color: red; /* Changing the color to violet */
        }
        h2 {
          text-align: left;
          color: rgb(81, 79, 85); /* Changing the color to violet */
        }
        body{
            padding: 0;
            margin:0;

        }
        header {
  
  text-align: center;
  color: white;

      background-image: url('header1.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;  
      background-size: cover;
      opacity: 0.8;
    
    
}
footer {

  text-align: center;
  color: white;
  position: relative;
      background-image: url('header1.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;  
      background-size: cover;
      opacity: 0.8;
    
    
}


      </style>
</head>
<body   >
    <header>
        <img    src=""  >
        </header>
    <div   class=".form-container" align="left">
    <center><h1>Food    Delivery    Services</h1></center>
    
  
    
  
   
  
    <hr>
    <marquee    onmouseover="this.stop();"    onmouseout="this.start();"    scrollamount="12">
    <img    src="new1.png"  height="20"    width="20"/>&nbsp;&nbsp;Tahae    wali    Biryani</marquee>
   <hr>
   <center><h2>SignUp   Form<h2></center>

    <form   action="result.html"    method="GET">  
        <div    align="center">
        <table  align="left">
            <tr>
                <td>
    
            <label  for="name">Name</label>
            <input  type="text"  name="name" id="name"  required>
                </td>
    </tr>

    <tr>
        <td>
            <label>Password
           <input  type="password"  name="password" id="password">
            </label>
        </td>  
       
    </tr>
    <tr>
        <td>
            <label  for="email">Email</label>
            <input  type="email"  name="email" id="email"  required>
           
        </td>
    </tr>
    <tr>
        <td>
            <label  for="age">Age</label>
            <input  type="number"  name="age" id="age"  min="1" max="200"   step="5"  required>
           
        </tr>
    </td>
    <tr>
        <td>
        <label  for="date">BirthDate        </label>
        <input  type="date" name="date" id="date"   min="2019-06-10">  
        </td>
    </td>
    <tr>
        <td>
            Gender:
          
                <label  for="male">Male</label>                
                <input  type="radio"    name="gender"   id="male"   value="male">
               
       
                <label  for="female">Female</label>                
                <input  type="radio"    name="gender"   id="female"   value="female">
        </tr>
    </td>
    
          
    <tr>
<td>    
        <button>Submit</button>
    </tr>
</td>    
    </form>




    
    <footer>
        <p>&copy; Best Food Delivery Services 2024  . All rights reserved.</p>
       
      </footer>


</body>

</html>